name: Docker Image CI MS Inventario

on:
  push:
    branches: [ MSInventario ]
  pull_request:
    branches: [ MSInventario ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ms_inventario_uv:$(date +%s)
