name: Docker Image CI MS Compras

on:
  push:
    branches: [ MSCompras ]
  pull_request:
    branches: [ MSCompras ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ms_compras_uv:$(date +%s)
