name: Docker Image CI MS Clientes

on:
  push:
    branches: [ MSClientes ]
  pull_request:
    branches: [ MSClientes ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ms_clientes_uv:$(date +%s)
